<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terminal Tipe A Mandala Lebak</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Terminal Tipe A Mandala Lebak</h1>
    <p>Terminal utama di Kabupaten Lebak dengan fasilitas modern dan layanan terintegrasi</p>
  </header>

  <section id="profil">
    <h2>Profil Terminal</h2>
    <p>Terminal Mandala, juga dikenal sebagai Terminal Kaduagung, merupakan terminal penumpang tipe A yang terletak di Jalan Raya Soekarno-Hatta No. 16, Kaduagung Tengah, Cibadak, Lebak, Banten. Terminal ini melayani berbagai moda transportasi umum seperti angkutan kota, angkutan desa, angkutan perintis, dan angkutan antarkota. Terminal ini mulai resmi direnovasi ulang dan dibuka kembali untuk umum oleh Kementerian Perhubungan RI sejak 22 Mei 2020.</p>
  </section>

  <section id="jadwal">
    <h2>Jadwal Keberangkatan</h2>
    <table>
      <tr><th>Tujuan</th><th>Jam</th><th>Operator</th></tr>
      <tr><td>Jakarta</td><td>06:00 - 18:00</td><td>PO. Primajasa</td></tr>
      <tr><td>Bandung</td><td>07:00 - 20:00</td><td>PO. Karunia Bakti</td></tr>
      <tr><td>Serang</td><td>05:00 - 17:00</td><td>DAMRI</td></tr>
    </table>
  </section>

  <section id="galeri">
    <h2>Galeri Terminal</h2>
    <div class="galeri">
      <img src="images/terminal1.jpg" alt="Terminal Mandala Lebak" />
      <img src="images/terminal2.jpg" alt="Area Tunggu Terminal" />
    </div>
  </section>

  <section id="kontak">
    <h2>Kontak & Lokasi</h2>
    <p>Alamat: Jl. Raya Soekarno-Hatta No. 16, Kaduagung Tengah, Cibadak, Lebak, Banten</p>
    <p>Telepon: (0252) 123456</p>
    <p>Email: terminalmandala@lebak.go.id</p>
    <iframe src="https://www.google.com/maps?q=Terminal+Mandala+Lebak&output=embed" width="100%" height="300" style="border:0;" allowfullscreen></iframe>
  </section>

  <footer>
    <p>&copy; 2025 Terminal Tipe A Mandala Lebak</p>
  </footer>
</body>
</html>
