
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Layanan Aduan Masyarakat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        iframe {
            display: block;
            margin: auto;
            width: 100%;
            height: 90vh;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Layanan Aduan Masyarakat</h1>
        <p>Silakan isi formulir berikut untuk menyampaikan aduan Anda</p>
    </header>
    <iframe src="https://forms.gle/K6dgkAhcWyGwGmr5A?embedded=true" frameborder="0" allowfullscreen>Memuat…</iframe>
</body>
</html>
