<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal Tipe A Mandala Lebak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Terminal Tipe A Mandala Lebak</h1>
        <p>Gerbang Transportasi Modern Kabupaten Lebak</p>
    </header>
    <nav>
        <ul>
            <li><a href="#tentang">Tentang</a></li>
            <li><a href="#layanan">Layanan</a></li>
            <li><a href="#jadwal">Jadwal</a></li>
            <li><a href="#galeri">Galeri</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
    </nav>
    <main>
        <section id="tentang">
            <h2>Tentang Kami</h2>
            <p>Terminal Mandala Lebak adalah terminal penumpang tipe A yang dikelola langsung oleh Kementerian Perhubungan RI. Terletak di jantung Kabupaten Lebak, terminal ini berfungsi sebagai pusat transportasi antarkota antarprovinsi dan penghubung moda transportasi lokal.</p>
            <p>Terminal ini dilengkapi dengan fasilitas modern, seperti ruang tunggu nyaman, area parkir luas, mushola, toilet bersih, dan sistem informasi digital.</p>
        </section>
        <section id="layanan">
            <h2>Layanan Transportasi</h2>
            <ul>
                <li>Angkutan Kota & Angkot</li>
                <li>Angkutan Desa (Perintis)</li>
                <li>Bus AKDP (Antarkota Dalam Provinsi)</li>
                <li>Bus AKAP (Antarkota Antarprovinsi)</li>
            </ul>
        </section>
        <section id="jadwal">
            <h2>Jadwal Keberangkatan Utama</h2>
            <table>
                <tr><th>Tujuan</th><th>Jam Operasional</th><th>Operator</th></tr>
                <tr><td>Jakarta</td><td>06:00 – 20:00</td><td>PO. Primajasa</td></tr>
                <tr><td>Bandung</td><td>07:00 – 18:00</td><td>PO. Karunia Bakti</td></tr>
                <tr><td>Rangkasbitung</td><td>05:00 – 21:00</td><td>Angkot RBL</td></tr>
                <tr><td>Serang</td><td>06:00 – 19:00</td><td>DAMRI</td></tr>
            </table>
        </section>
        <section id="galeri">
            <h2>Galeri Terminal</h2>
            <div class="gallery">
                <img src="images/terminal1.jpg" alt="Pintu Masuk Terminal Mandala">
                <img src="images/terminal2.jpg" alt="Area Tunggu Penumpang">
            </div>
        </section>
        <section id="kontak">
            <h2>Hubungi Kami</h2>
            <p>Alamat: Jl. Raya Soekarno-Hatta No. 16, Kaduagung Tengah, Cibadak, Lebak, Banten</p>
            <p>Telepon: (0252) 123456</p>
            <p>Email: terminalmandala@lebak.go.id</p>
            <iframe src="https://www.google.com/maps?q=Terminal+Mandala+Lebak&output=embed" width="100%" height="300"></iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Terminal Mandala Lebak | Dikelola oleh BPTD Wilayah Banten</p>
    </footer>
</body>
</html>
