
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style: none;
    background: #333;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0;
}
nav ul li a {
    color: white;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
}
nav ul li a:hover {
    background: #555;
}
main {
    padding: 20px;
}
.gallery {
    display: flex;
    gap: 10px;
}
.gallery img {
    max-width: 48%;
    height: auto;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #ccc;
}
th, td {
    padding: 10px;
    text-align: left;
}
